# for setting.go

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412


# ------------------- for conf.go -------------

[System]
Debug= false
Mode = "master"
Listen = ":5212"
test = 1

[Database]


[SSL]

[UnixSocket]

[Captcha]

[Redis]

[Thumbnail]

[CORS]

[Slave]